MONGO_URI=mongodb://admin:adminpass@mongo1:27017,mongo2:27017,mongo3:27017/game_monitoring?replicaSet=my-mongo-set&authSource=admin&w=1&journal=true&retryWrites=true&connectTimeoutMS=5000&socketTimeoutMS=5000&serverSelectionTimeoutMS=5000&readPreference=primaryPreferred
MQTT_TOPIC=pisid_maze/mazeManager
MQTT_GAME_MANAGER_BROKER=test.mosquitto.org
MQTT_GAME_MANAGER_TOPIC_ACK=pisid_maze/mazeManager_ack
MQTT_PORT=1883
MQTT_QOS=2