# Flask Secret Key
FLASK_SECRET_KEY=your-secret-key

# MySQL Database (used for default fallbacks or testing)
DB_HOST=localhost
DB_NAME=mydb

# MQTT Configuration
MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC_MAIN=pisid_maze/mazeManager
MQTT_TOPIC_ACK=pisid_maze/mazeManager_ack